# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=MaterialSpinner
POM_ARTIFACT_ID=materialspinner
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=io.pravikant

POM_DESCRIPTION=Material Spinner which looks like EditText inside TextInputLayout
POM_URL=https://github.com/iampravikant/MaterialSpinner
POM_SCM_URL=https://github.com/iampravikant/MaterialSpinner
POM_SCM_CONNECTION=scm:git@github.com:iampravikant/MaterialSpinner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:iampravikant/MaterialSpinner.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://choosealicense.com/licenses/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=iampravikant
POM_DEVELOPER_NAME=Pramod Ravikant